No Difference, W-L%, Drop 50, => 30, 16, 1, 76.3% acc .000652 loss Testing: 74.76%
Difference, W-L%, Drop 50, => 30, 16, 1, 76.2% acc .000642 loss Testing: 75.78%
Difference, W-L%, No Drop, => 30, 16, 1, 75.6% acc .000653 loss Testing: 75.62%
Difference, W-L%, Drop 50, => 30, 16, 8, 1, 76.6% acc .000641 loss Testing: 75.99%
Difference, W-L%, Drop 50, => 30, 256, 128 .. 16, 1, 76.8% acc .000649 loss Testing: 75.58%
Difference, W-L%, Drop 50, => 30, 64, 32 .. 16, 1, 77.17% acc .000645 loss Testing: 76.14%
Difference, W-L%, Drop 50, => 30, 32 .. 16, 1, 76.14% acc .000645 loss Testing: 75.58%
Difference, W-L%, Drop 50, => 30, 32 .. 16, 8, 1, 76.7% acc .000645 loss Testing: 76.10%
No Difference, W-L%, Drop 50, => 30, 32 .. 16, 8, 1, 76.4% acc .000654 loss Testing: 75.89%
No Difference, W-L%, Drop 50, => 30, 32 .. 16, 8, 1, 76.1% acc .00066 loss Testing: 75.47%



NO W-L experiments
Difference, No W-L%, Drop 50, => 14, 16,  1 76.3% acc .000667 loss Testing: 74.40%
Difference, No W-L%, No Drop, => 14, 16,  1 76.6% acc .000670 loss Testing: 74.30%
No Difference, No W-L%, Drop 50, => 28, 16, 1, 75.6% acc .000684 loss Testing: 74.44%
